一、 实义动词(有实际意义)
    1. 不及物：(不直接加宾语)
        come、run
        例(I come.)
    2. 及物：(必须加宾语)
        love、like
        例(I love you.)
    3. 双宾：(两个宾语)
        tell(tell <sb.> <sth>)、teach(taeach <sb.> <sth>)
        例(I give you exerything.)
    4. 使役：(表示使、令、让、帮)
        make、leave、let
        例(You make me sad.)
    5. 系动词：(连接两个意群)(一种实义动词)
        状态~：(<be>)；持续~(stay)；表象(look)；感官(fell)；变化(become)；终止(turn out)
        例(I fell bad.)
二、 助动词(无实际意义)
    1. be：
        am、is、are
        例(I am doing my honework.)
    2.do：
        do、does、did
        例(I don't want to study. )
    3. have：(构成完成时)
        have、has、had、having
        例(I have finished my nhomework.)
三、 情态动词(不单独使用)
    推测、能力、许可、意愿

四、 非谓语动词
    1. to <do>:
        未来的，主动的
    2. <doing>:
        持续的，主动的
    3. <dooe>:
        被动，作形容词
