一、 陈述句
    about：
        陈述事实、表示看法、用降调
    1. 肯定式变否定式：
        (1) <be> not
        (2) <情态> not
        (3) + <助动词>

二、 疑问句
    1. 一般疑问句
        about：
            yes或no回答；升调
        (1) 变化：
            <1> 系动词或情态动词提前
            <2> 句首加<do>
    2. 特殊疑问句
        about：
            与疑问代词或疑问副词引导；用降调；不用[yes/no]回答
        (1) 语序：
            <1> 疑问词作[主语/主语的定语]，陈述句语序
            <2> 疑问词作其他成分，特殊疑问词+一般疑问句
    3. 选择疑问句
        about：
            提出两种情况让对方选择；选择一种进行回答
    4. 反义疑问句
        (1) 提问：
            陈述+疑问(前肯后否，前否后肯)
        (2) 回答：
            直接按现实回答，不考虑疑问方式
    
三、 祈使句
    about：
        表示命令、请求、劝告、警告、禁止；省略主语；降调
    1. 肯定结构：
        (1) <be> <[adj./n.]>
        (2) <V.(原)>
        (3) let <宾> <V.(原)>
    2. 否定结构：
        (1) Don't <V(原)>
        (2) let型：
            <1> Don't let <宾> <V(原)>
            <2> Let's not <V(原)>
        (3) No <名词性成分>

三、 感叹句
    about：
        强烈的感情色彩
    1. what结构：
        (1) What [a/an] *<adj.> <单数可数名词> *<主> *<谓>
        (2) What *<adj.> <[可数复数/不可数]> *<主> *<谓>
    2. how结构：
        (1) How <[adj./adv.]> <主> <谓>
        (2) How <主> <谓>
