一、 名词(n.)(事物名称)
    1. 专有&普通
        (1) 专有：(首字母大写)
            人、物、机构、场所、著作、星期、月份、节日、地理名称、组织类、宗教、哲学 等
        (2) 普通(不大写)(区别可数&不可数)
    2. 可数&不可数
        (1) 不可数：(无复数)(表数量要加量词(<容器> of)(量词约定俗称是可数))
            无法分割、组成太小、事物总称、抽象名词、学科
        (2) 可数(区别单复数)
    3. 单数&复数
        (1) 定义：
            单数=1；复数>1
        (2) 变化规则：
            通常(+s)；s、x、ch、sh结尾(+es)；辅音+y结尾(y -> i+es)；o结尾([有生命(+s)/无生命(+es)])；[f/fe]结尾([f/fe] -> ves)(部分可以直接+s)(部分均可使用))
    4. 所有格(所属关系)(变化规则)
        (1) 单数：
            +'s
        (2) 复数：([s/es]结尾)
            直接+s
        (3) 并列：
            共有(最后一项+s)；各有(都+s)

二、 代词(pron.)(代替名称性成分)
    1. 人称代词(表示人)
        (1) 主格：
            作主语
        (2) 宾格：
            做宾语
    2. 物主代词(表示所属关系)
        (1) 形容词性物主代词：(形代)
            作形容词(不独立)
        (2) 名词性物主代词：(名代)
            作名词(要独立(=形代+名))
    3. 反身代词(表示自作自受)
        变化(形代+self)
    4. 指示代词(指代其他事物)
        (1) 单数：
            this，that
        (2) 复数：
            these，those
    5. 关系代词：(引导定语从句)
        who，whitch，that等
    6. 连接代词：(引导[主语/宾语/表语]从句)
        what，who，whom等
    7. 疑问代词：(引导特殊疑问句)
        what，who，where等
    8. 相互代词：(表示相互关系)
        each other(2人);one another(三者以上)
    9. 不定代词：(不指明代替)
        some，any，every等