一、 进行态
    1. 现在进行：
        <be><doing>
    2. 过去进行：(未结束)
        <be(过去式)><doing>
    3. 将来进行：
        well be(不变) <doing>

二、 一般态
    1. 一般现在：(经常进行，客观现实等)
        <do>
    2. 一般过去：(过去发生或存在的状态)(已结束)(有明确的时间)
        <did(过去式)>
    3. 一般将来：(可能性(3)>(2)>(1))
        (1) 决定：(时间不限)
            well <do>
        (2) 计划(意愿)：(时间较近)
            <be> going to <do>
        (3) 非常确定：(时间近)(现在进行表将来)(末尾加表将来的时间)
            <be> doing

三、 完成态(did = 过去分词)
    1. 现在完成：(时间不明确，强调结果；持续到现在未结束(带有表示时间段的词))
        <[have/has]> <did>
    2. 过去完成：(过去的过去)(两个过去动作的顺序；过去某一时间延续到过去另一时间)
        had <did>
    3. 将来完成：(将来某一时间点之前已完成的动作·)(强调结果)
        will have <did>

